.header
    display: flex
    flex-wrap: wrap
    align-items: center
    background-image: linear-gradient(to right, #475ac1, #3d4ea9)
    padding: 10px
    box-shadow: 7px 5px 17px #1b1984
    z-index: 1
    .combine
        margin-left: 30px 
        color: white
    .firstPart
        width: 150px
        height: 50px
        cursor: pointer
        img
            width: 150px
            height: 50px
.nav_bar
    display: flex
    color: white
    background:  #475ac1
    padding: 30px 50px
    font-size: 30px 
    opacity: 0.9
    box-shadow: 0px 5px 10px #8092ef


