#footer
    display: flex
    justify-content: center
    border-top: 2px solid #475ac1 
    background-image: linear-gradient(to right, #2f44b7, #697ad4)
    box-shadow: 0px 0px 61px #8d8cec
    .all
        display: flex
        font-size: 20px
        align-items: center
        color: white