#section
	display: flex
	flex-direction: column
	align-items: center
	z-index: 0
	#partition
		max-width: 960px
		margin: 30px 0
		.allpart
			padding: 10px
			margin: 10px
			.creatsection
				border-radius: 5px
				margin-bottom: 25px
				mat-button-toggle-group
					background: #6b8da2
					font-size: 25px
					color: white
					mat-button-toggle
						border: 1px solid #cec8c8
						&:hover
							background: #475ac1 
			.form
				display: flex
				flex-direction: column
				margin: 10px
				.start,.end
					display: flex
					flex-direction: column
					padding: 5px
					border-bottom:  2px solid #475ac1 
					.point
						border: none
						outline: none
						font-size: 20px
						font-family: Shrikhand
						padding: 5px
					.label
						font-size: 23px
						font-family: Ruluko
						color: #475ac1 
				& .touched
					.label
						font-size: 10px
				mat-form-field
					color: #475ac1 
					.date
						padding-bottom: 20px 
						color: #475ac1 
					mat-datepicker-toggle
						color: #475ac1
			.search
				display: flex
				align-items: center
				justify-content: center
				button
					background: #475ac1 
					font-size: 20px
					padding: 7px
.touched
	font-size: 32px